ofip-api/utils/routes.json (before)
{
    "root": {
        "api": "/api",
        "version": "/v1"
    },
    "routes" : {
        "login": {
            "name": "login",
            "route":"/auth/login"
        },
        "register": {
            "name": "register",
            "route": "/auth/register"
        },
        "get_projects": {
            "name": "get_projects",
            "route": "/project/projects/all"
        },
        "get_project": {
            "name": "get_project",
            "route": "/project/projects/:id"
        },
        "register_project": {
            "name": "register_project",
            "route": "/project/projects"
        },
        "logout" : {
            "name": "logout",
            "route":"/auth/logout"
        },
        "forgot_password": {
            "name": "forgot_password",
            "route":"/auth/forgot-password"
        },
        "reset_password": {
            "name": "reset_password",
            "route": "/auth/reset-password"
        },
        "change_password" : {
            "name": "change-password",
            "route": "/auth/change-password"
        },
        "refresh_token" : {
            "name": "refresh-token",
            "route": "/auth/refresh-token"
        },
        "get_news_header": {
            "name": "get-news-header",
            "route": "/news/get-news-header/:page/:size/:paginate/:full"
        },
        "get_news_detail": {
            "name": "get-news-detail",
            "route": "/news/get-news-detail/:id"
        },
        "create_news" : {
            "name": "create-news",
            "route": "/news/create-news"
        },
        "delete_news": {
            "name": "delete-news",
            "route" : "/news/delete-news/:id"
        },
        "update_news": {
            "name": "update-news",
            "route": "/news/update-news/:id"
        },
        "export_filter_news_xls": {
            "name": "export-filter-news-xls",
            "route": "/news/export-filter-news-xls/:page/:size/:paginate/:full"
        },
        "export_filter_news_txt": {
            "name": "export-filter-news-txt",
            "route": "/news/export-filter-news-txt/:page/:size/:paginate/:full"
        },
        "get_keywords" : {
            "name": "get-keywords",
            "route": "/keywords/get-keywords"
        },
        "register_keyword" : {
            "name": "register-keyword",
            "route": "/keywords/register-keyword"
        }
    }
}

ofip-api/utils/routes.json (after)
{
    "root": {
        "api": "/api",
        "version": "/v1"
    },
    "routes" : {
        "login": {
            "name": "login",
            "route":"/auth/login"
        },
        "register": {
            "name": "register",
            "route": "/auth/register"
        },
        "get_profiles": {
            "name": "get_profiles",
            "route": "/profile/profiles/all"
        },
        "get_projects": {
            "name": "get_projects",
            "route": "/project/projects/all"
        },
        "get_project": {
            "name": "get_project",
            "route": "/project/projects/:id"
        },
        "register_project": {
            "name": "register_project",
            "route": "/project/projects"
        },
        "logout" : {
            "name": "logout",
            "route":"/auth/logout"
        },
        "forgot_password": {
            "name": "forgot_password",
            "route":"/auth/forgot-password"
        },
        "reset_password": {
            "name": "reset_password",
            "route": "/auth/reset-password"
        },
        "change_password" : {
            "name": "change-password",
            "route": "/auth/change-password"
        },
        "refresh_token" : {
            "name": "refresh-token",
            "route": "/auth/refresh-token"
        },
        "get_news_header": {
            "name": "get-news-header",
            "route": "/news/get-news-header/:page/:size/:paginate/:full"
        },
        "get_news_detail": {
            "name": "get-news-detail",
            "route": "/news/get-news-detail/:id"
        },
        "create_news" : {
            "name": "create-news",
            "route": "/news/create-news"
        },
        "delete_news": {
            "name": "delete-news",
            "route" : "/news/delete-news/:id"
        },
        "update_news": {
            "name": "update-news",
            "route": "/news/update-news/:id"
        },
        "export_filter_news_xls": {
            "name": "export-filter-news-xls",
            "route": "/news/export-filter-news-xls/:page/:size/:paginate/:full"
        },
        "export_filter_news_txt": {
            "name": "export-filter-news-txt",
            "route": "/news/export-filter-news-txt/:page/:size/:paginate/:full"
        },
        "get_keywords" : {
            "name": "get-keywords",
            "route": "/keywords/get-keywords"
        },
        "register_keyword" : {
            "name": "register-keyword",
            "route": "/keywords/register-keyword"
        },
        "get_vehicles": {
            "name": "get-vehicles",
            "route": "/vehicle/get-vehicles"
        }
    }
}

ofip-api/utils/routes.json (diff)
@@ -12,6 +12,10 @@
             "name": "register",
             "route": "/auth/register"
         },
+        "get_profiles": {
+            "name": "get_profiles",
+            "route": "/profile/profiles/all"
+        },
         "get_projects": {
             "name": "get_projects",
             "route": "/project/projects/all"
@@ -79,6 +83,10 @@
         "register_keyword" : {
             "name": "register-keyword",
             "route": "/keywords/register-keyword"
+        },
+        "get_vehicles": {
+            "name": "get-vehicles",
+            "route": "/vehicle/get-vehicles"
         }
     }
 }
